[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 9600
; build_flags = -Og -ggdb -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_HTTP_CLIENT

[env:esp12e_bootstrap]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600

[env:esp01_bootstrap]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 9600

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
build_flags = -DESP_DEEPSLEEP

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 9600
build_flags = -DESP_DEEPSLEEP -DBEARSSL_SSL_BASIC -DVTABLES_IN_IRAM -Os -Wl,-Teagle.flash.1m128.ld
